# bchat

./: .gitignore  README.md  build.gradle  run.sh  settings.gradle
client/src/main/java/ch/joil/joilchat/client/: ChatClient.java  ChatClient2.java  ChatClientThread.java  JoilChatClient.java  JoilChatClient2.java
client/src/main/java/ch/joil/joilchat/newclient/: ChatClient.java  FromServerThread.java  JoilChatClient.java  ToServerThread.java
gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/ch/joil/joilchat/newserver/: ChatServer.java  ChatServerThread.java  JoilCatServer.java  JoilChatServer.java
server/src/main/java/ch/joil/joilchat/server/: ChatServer.java  ChatServerThread.java  JoilChatServer.java
server/src/test/java/ch/joil/joilchat/server/: ChatServerThreadTest.java
test/src/main/java/: MulClient.java  MulServer.java
test/src/main/java/ch/joil/joilchat/test/: ClearConsole.java  ScannerTest.java  TestJSON.java  ThreadTest.java
util/src/main/java/: User.java
