allprojects {

}

subprojects {
    apply plugin: "java"
    apply plugin: "idea"
    apply plugin: "eclipse"

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'org.json', name: 'json', version: '20160212'
        testCompile group: 'junit', name: 'junit', version: '4.+'
    }
}

// to run one of the subprojects use:
// gradle common:build
project(':server') {
    task runServer(type: JavaExec) {
        classpath = sourceSets.main.runtimeClasspath

        standardInput = System.in

        main = 'ch.joil.joilchat.newserver.JoilChatServer'

        // arguments to pass to the application
        args '7777'
    }

    task debugServer(type: JavaExec) {
        classpath = sourceSets.main.runtimeClasspath

        standardInput = System.in

        debug = true

        main = 'ch.joil.joilchat.newserver.JoilChatServer'

        // arguments to pass to the application
        args '7777'
    }

    jar {
        manifest {
            attributes 'Main-Class': 'ch.joil.joilchat.newserver.JoilChatServer'
        }
    }
}

project(':client') {
    task runClient(type: JavaExec) {
        classpath = sourceSets.main.runtimeClasspath

        standardInput = System.in

        main = 'ch.joil.joilchat.newclient.JoilChatClient'
        // arguments to pass to the application
        args 'alpha', '7777'
    }

    jar {
        manifest {
            attributes 'Main-Class': 'ch.joil.joilchat.newclient.JoilChatClient'
        }
    }
}

project(':test') {
    task runTest(type: JavaExec) {
        classpath = sourceSets.main.runtimeClasspath

        standardInput = System.in

        main = 'ch.joil.joilchat.test.ClearConsole'
    }
}
